﻿insert for the new brand the following game api endpoint configuration :
-GrooveDataProviderUrl for example - {gameapi}/api/dynamic/execute
-GrooveBetProviderUrl  for example - {gameapi}/api/Bet/

please replace {gameapi} with the host api address


import all ApiConfiguration to the following tables : 
method route -> ApiRouteConfiguration
varibles -> ApiVariablesConfiguration